server {
    server_name provision.setkeh.com;
    listen 80;
    access_log /var/log/nginx/nginx-access.log;
    error_log /var/log/nginx/nginx-error.log error;

    root /var/www/html/provision;
    index index.html index.htm;

    location / {
	autoindex on;
        try_files $uri $uri/ =404;
    }
}
